// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go-postgres
{
	"name": "Dev Container",
	"dockerComposeFile": "../compose.yaml",
	"service": "bot",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": { "version": 15 }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"be5invis.toml",
				"eamodio.gitlens",
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-github-actions",
				"golang.go",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/script.sh ${containerWorkspaceFolder}",
	"remoteUser": "root"
}
